<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="pragma" content="no-cache" />
<title>Login</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<script src="Scripts/jquery-2.2.3.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-icons.css"/>
<link rel="stylesheet" href="css/style.css">
<link type="text/css" rel="Stylesheet" href="TCIFlightWeb.css" />
<link rel="stylesheet" href="Scripts/jquery-ui.css">
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/plugins.js"></script>
<script type="text/javascript" src="Scripts/functions.js"></script>
<script src="Scripts/mqttws31.js" ></script>
<script language="javascript">

/****************************************************

                GLOBAL VARIABLES

*****************************************************/
var client = null;
var lines = "";
var tCheckConnection = 0;
var lastReceived = null;
var isConnected = false;
var str_FileUser = "";
var bool_login_state = 0;
var bool_registration_state = 0;

/****************************************************

                    FUNCTIONS

*****************************************************/


/********************************************************

    FUNCTION: sleep

    INPUT: milliseconds

    DESCRIPTION: system sleep

    DATE: 03/10/2017

*********************************************************/
function sleep(milliseconds) 
{
    try 
	{
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) 
		{
            if ((new Date().getTime() - start) > milliseconds) 
			{
                break;
            }
        }
    }
    catch (ex) 
	{
        alert("On sleep: " + ex.Message);
    }
}


/********************************************************

    FUNCTION: pasuser

    INPUT: form

    DESCRIPTION: Login

    DATE: 03/10/2017

*********************************************************/
function pasuser(form) 
{
	var str_rowUser_s = str_FileUser.split("|\n");
        
	for (var i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
	{
        str_UserCred_s = str_rowUser_s[i_controw_user].split(";");
            
		if (form.id.value == str_UserCred_s[0]) 
		{
            if (form.pass.value == str_UserCred_s[1]) 
			{
				bool_login_state = 1;
                scriviCookie('log_user', form.id.value, 1440);
                scriviCookie('log_pwd', form.pass.value, 1440);
                scriviCookie('log_fileuser', form.id.value, 1440);
                scriviCookie('log_filepwd', form.pass.value, 1440);
                scriviCookie('log_filepermits', str_UserCred_s[2]);
                scriviCookie('log_lines', lines);

                var user = leggiCookie('log_user');
                var pwd = leggiCookie('log_pwd');
                var fileuser = leggiCookie('log_fileuser');
                var filepwd = leggiCookie('log_filepwd');
                var filepermits = leggiCookie('log_filepermits');
                var number_lines = leggiCookie('log_lines');

                show('content', false);
                show('loading', true);
                location = "Zone.html"
			}
        }
	}

    if (bool_login_state == 0) 
	{
		alert("Invalid Login");
    }
}


/********************************************************

    FUNCTION: onReady

    INPUT: callback

    DESCRIPTION:
    
	DATE: 03/10/2017

*********************************************************/
function onReady(callback) 
{
    try 
	{
        var intervalID = window.setInterval(checkReady, 1000);
        function checkReady() 
		{
            if (document.getElementsByTagName('body')[0] !== undefined) 
			{
                window.clearInterval(intervalID);
                callback.call(this);
            }
        }
    }
    catch (ex) 
	{
        alert("On onReady: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: show

    INPUT:id,value

    DESCRIPTION: show or hide an element
    
	DATE: 03/10/2017

*********************************************************/
function show(id, value) 
{
    try 
	{
        document.getElementById(id).style.display = value ? 'block' : 'none';
    }
    catch (ex) 
	{
        alert("On show: " + ex.Message);
    }
}

    onReady(function () {
        show('content', true);
        
    });


/********************************************************

    FUNCTION: OnLoad

    INPUT:

    DESCRIPTION: On the load of page

    DATE: 03/10/2017

*********************************************************/
function OnLoad() 
{
    try 
	{
        leggiCookie('log_lines');
        EraseSession();
        leggiCookie('log_lines');
        show('loading', true);
    }
    catch (ex) 
	{
        alert("On OnLoad: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: scriviCookie

    INPUT: nomeCookie, valoreCookie, durataCookie

    DESCRIPTION: Write Cookie with name, value and time.

    DATE: 03/10/2017

*********************************************************/
function scriviCookie(nomeCookie, valoreCookie, durataCookie) 
{
    try 
	{
        var scadenza = new Date();
        var adesso = new Date();
        scadenza.setTime(adesso.getTime() + (parseInt(durataCookie) * 60000));
        document.cookie = nomeCookie + '=' + escape(valoreCookie) + '; expires=' + scadenza.toGMTString() + '; path=/';
    }
    catch (ex) 
	{
        alert("On scriviCookie: " + ex.Message);
    }
}
/********************************************************

    FUNCTION: leggiCookie

    INPUT: nomeCookie

    DESCRIPTION: Read the cookie if exists and set permission.

    DATE: 03/10/2017

*********************************************************/
function leggiCookie(nomeCookie) 
{
    try
	{
        if (document.cookie.length > 0) 
		{
            var inizio = document.cookie.indexOf(nomeCookie + "=");
            if (inizio != -1) 
			{
                inizio = inizio + nomeCookie.length + 1;
                var fine = document.cookie.indexOf(";", inizio);
                if (fine == -1) fine = document.cookie.length;
                    return unescape(document.cookie.substring(inizio, fine));
            }
            else 
			{
                return "";
            }
        }
        return "";
    }
    catch (ex) 
	{
        alert("On leggiCookie: " + ex.Message);        
	}
}
/********************************************************

    FUNCTION: cancellaCookie

    INPUT: nomeCookie

    DESCRIPTION: Delete Cookie
    
	DATE: 03/10/2017

*********************************************************/
function cancellaCookie(nomeCookie) 
{
    try 
	{
        scriviCookie(nomeCookie, '', -1);
    }
    catch (ex) 
	{
        alert("On cancellaCookie: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: GetFTDI

    INPUT:

    DESCRIPTION: Get List of Connected Master

    DATE: 15/11/2017

*********************************************************/
function GetFTDI() 
{
    try 
	{
        message = new Paho.MQTT.Message("totalusb");
        message.destinationName = "/Dali/v1/AxMqttSerialDali/getftdi/";
        client.send(message);
    }
    catch (ex) 
	{
        alert("On GetFTDI: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: guid

    INPUT:

    DESCRIPTION: Set GUID to user

    DATE: 03/10/2017

*********************************************************/
function guid() 
{
    try 
	{
        function s4() 
		{
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
        }
        
		return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
    }
    catch (ex) 
	{
        alert("On guid: " + ex.Message);
    }
}
   
/********************************************************

    FUNCTION: MqttInitialize

    INPUT:

    DESCRIPTION: Set Mqtt Connection.

    DATE: 03/10/2017

*********************************************************/
function MqttInitialize() 
{
    try 
    {
        //established mqtt connection
        client = new Paho.MQTT.Client(location.hostname, 9001, guid());
        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        var options = {
                timeout: 3,
                onSuccess: function () { /*alert("mqtt connected");*/onConnect(); },
                onFailure: function (message) { onFailure(message); }
        };

        client.connect(options);
    }
    catch (ex) 
	{
        alert("On MqttInitialize: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: onConnect

    INPUT:

    DESCRIPTION: Connection & Subscribe Topics  (called when the client connects)

    DATE: 03/10/2017

*********************************************************/
function onConnect() 
{
    try 
	{
        client.subscribe("/Dali/v1/AxMqttSerialDali/userfile/");
        client.subscribe("/axlight/f48e30d0-566f-4524-9130-1d65f17d8a53/stc/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/axms/");
        client.subscribe("/Dali/v1/AxMqttSerialDali/getftdi/");

        // Imposta bottone connessione
        var btnReconnect = document.getElementById("btnReconnect");
        if (btnReconnect != null) 
		{
            btnReconnect.className = "btnReconnectGreen";
            btnReconnect.value = "Connected";
            btnReconnect.disabled = true;
        }

        isConnected = true;
        tCheckConnection = setInterval(CheckConnection, 15000);
        GetUser();
        setTimeout(GetFTDI, 1000);
    }
    catch (ex) 
	{
        alert("On onConnect:" + ex.Message);
    }
}


/********************************************************

    FUNCTION: CheckConnection

    INPUT:

    DESCRIPTION: Check Status Connection

    DATE: 03/10/2017

    LAST UPDATE:

*********************************************************/
function CheckConnection() 
{
    try 
	{
        var connected = true;
        if (lastReceived != null) 
		{
            var now = new Date();
            var timeElapsed = (now - lastReceived) / 1000;
            if (timeElapsed > 60)
                connected = false;
        }
        else 
		{
            connected = false;
        }

        var btnReconnect = document.getElementById("btnReconnect");
        if (isConnected != connected) 
		{
            isConnected = connected;
            if (!connected) 
			{
                if (btnReconnect != null) 
				{
                    btnReconnect.className = "btnReconnectRed";
                    btnReconnect.value = "Connect";
                    btnReconnect.disabled = false;
                }
            }
            else 
			{
                if (btnReconnect != null) 
				{
                    btnReconnect.className = "btnReconnectGreen";
                    btnReconnect.value = "Connected";
                    btnReconnect.disabled = true;
                }
            }
        }
    }
	catch (ex) 
	{
        alert("On CheckConnection: " + ex.Message);
    }
}


/********************************************************

    FUNCTION: onFailure

    INPUT: message

    DESCRIPTION: On Mqtt Connection Failure

    DATE: 03/10/2017

*********************************************************/
function onFailure(message) 
{
    try 
	{
        alert("Connection failed! Reload the page. If the problem persists check Wi-Fi connection.");
        MqttInitialize();
        
        // Imposta bottone connessione
        var btnReconnect = document.getElementById("btnReconnect");
        if (btnReconnect != null) 
		{
            btnReconnect.className = "btnReconnectRed";
            btnReconnect.value = "Connect";
            btnReconnect.disabled = false;
        }
        
    }
    catch (ex) 
	{
        alert("On onFailure: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: EraseSession

    INPUT:

    DESCRIPTION: Logout (delete cookie & redirect to login).

    DATE: 03/10/2017

*********************************************************/
function EraseSession() 
{
    try 
	{
        cancellaCookie('log_user');
        cancellaCookie('log_pwd');
        cancellaCookie('log_fileuser');
        cancellaCookie('log_filepwd');
        cancellaCookie('log_filepermits');
        cancellaCookie('log_lines');
    }
    catch (ex) 
	{
        alert("On EraseSession: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: GetUser

    INPUT:

    DESCRIPTION: Get List of Users.

    DATE: 03/10/2017

*********************************************************/
function GetUser() 
{
    try 
	{
        message = new Paho.MQTT.Message("getuser");
        message.destinationName = "/Dali/v1/AxMqttSerialDali/userfile/";
        client.send(message);
    }
    catch (ex) 
	{
        alert("On GetUser: " + ex.Message);
    }
}

/********************************************************

    FUNCTION: onConnectionLost

    INPUT: responseObject

    DESCRIPTION: called when the client loses its connection

    DATE: 03/10/2017

*********************************************************/
function onConnectionLost(responseObject) 
{
    try 
	{
        if (responseObject.errorCode !== 0) 
		{
            //console.log("onConnectionLost:" + responseObject.errorMessage);
            //                alert("connection lost");
            MqttInitialize();
        }
    }
    catch (ex) 
	{
        alert("On onConnectionLost: " + ex.Message);
    }
}
/********************************************************

    FUNCTION: onMessageArrived

    INPUT: message

    DESCRIPTION: On message arrived do functions inside

    DATE: 03/10/2017

*********************************************************/
function onMessageArrived(message) 
{
    try 
	{
        lastReceived = new Date();
        CheckConnection();

        var topics = message.destinationName.split("/");
        if (topics.length >= 3) 
		{
            switch (topics[4]) 
			{
				case "getftdi":
                        var str_Stringa_INIZIALE = message.payloadString;
                        if (str_Stringa_INIZIALE != "totalusb") 
						{
                            var num_lines_s = str_Stringa_INIZIALE.split("_");
                            lines = num_lines_s[1];
						}
                break;

				case "userfile":

						var str_Stringa_INIZIALE = message.payloadString;
                        if (str_Stringa_INIZIALE != "getuser") 
						{
                            document.getElementById('myUsers').options.length = 0;
                            str_FileUser = str_Stringa_INIZIALE;
                            var numero_utentiesistenti = str_FileUser.split("|");
                            var tendina_utenti = document.getElementById("myUsers");

                            for (var i_utentiesistenti = 0; i_utentiesistenti < numero_utentiesistenti.length - 1; i_utentiesistenti++) 
							{
                                //ottengo user utenti esistenti
                                var utentiesistenti = numero_utentiesistenti[i_utentiesistenti].split(";");
                                //genero lista utenti
                                var opt = document.createElement('option');
                                opt.value = utentiesistenti[0];
                                opt.innerHTML = utentiesistenti[0];
                                tendina_utenti.appendChild(opt);
                            }

                            show('loading', false);
                        }
                break;
            }
        }
    }
    catch (ex) 
	{
        alert("On onMessageArrived: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:showadduser

    INPUT:

    DESCRIPTION:  show form for add an user

    DATE: 03/10/2017

*********************************************************/
function showadduser() 
{
    try 
	{
        var x = document.getElementById('BoxAddUSer');
        if (x.style.display === 'none') 
		{
            x.style.display = 'block';
            document.getElementById("adduser").style.backgroundColor = "red";
            document.getElementById("deleteuser").disabled = true;
            document.getElementById("changepwd").disabled = true;
        }
        else 
		{
            x.style.display = 'none';
            document.getElementById("adduser").style.backgroundColor = "";
            document.getElementById("deleteuser").disabled = false;
            document.getElementById("changepwd").disabled = false;
        }
    }
    catch (ex) 
	{
        alert("On showadduser: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:showdeleteuser

    INPUT:

    DESCRIPTION: show form for delete an user

    DATE: 03/10/2017

*********************************************************/
function showdeleteuser() 
{
    try 
	{
        var x_del = document.getElementById('BoxDeleteUser');
        if (x_del.style.display === 'none') 
		{
            x_del.style.display = 'block';
            document.getElementById("deleteuser").style.backgroundColor = "red";
            document.getElementById("adduser").disabled = true;
            document.getElementById("changepwd").disabled = true;
        }
        else 
		{
            x_del.style.display = 'none';
            document.getElementById("deleteuser").style.backgroundColor = "";
            document.getElementById("adduser").disabled = false;
            document.getElementById("changepwd").disabled = false;
        }
    }
    catch (ex) 
	{
        alert("On showdeleteuser: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:showachangepwd

    INPUT:

    DESCRIPTION:  show form for change pwd of one user
    
	DATE: 03/10/2017

*********************************************************/
function showchangepwd() 
{
    try 
	{
        var x_change = document.getElementById('BoxChangeUser');

        if (x_change.style.display === 'none') 
		{
            x_change.style.display = 'block';
            document.getElementById("changepwd").style.backgroundColor = "red";
            document.getElementById("adduser").disabled = true;
            document.getElementById("deleteuser").disabled = true;
        }
        else 
		{
            x_change.style.display = 'none';
            document.getElementById("changepwd").style.backgroundColor = "";
            document.getElementById("adduser").disabled = false;
            document.getElementById("deleteuser").disabled = false;
        }
    }
    catch (ex) 
	{
        alert("On showachangepwd: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:AddUser

    INPUT: form

    DESCRIPTION:  function for create a new user

    DATE: 03/10/2017

*********************************************************/
function AddUser(form) 
{
    try 
	{
        var str_rowUser_s = str_FileUser.split("|\n");
            
		for (var i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
		{
			str_UserCred_s = str_rowUser_s[i_controw_user].split(";");
                
			if (form.idlog.value == str_UserCred_s[0]) 
			{
				if (form.passlog.value == str_UserCred_s[1]) 
				{
                    if (str_UserCred_s[2] == "1") 
					{
                        bool_registration_state = 1;
                        str_FileUser = str_FileUser + form.idnewuser.value + ";" + form.passnewuser.value + ";" + form.permits.value + "|\n";
                                
						message = new Paho.MQTT.Message(str_FileUser);
                        message.destinationName = "/Dali/v1/AxMqttSerialDali/userfile/";
                        client.send(message);

                        show('loading', true);
                        show('content', false);
                        location = "index.html";
                    }
                }
			}
        }

        if (bool_registration_state == 0) 
		{
            alert("Invalid Registration");
        }
    }
    catch (ex) 
	{
        alert("On AddUser: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:DeleteUser

    INPUT: form

    DESCRIPTION:  function for delete User

    DATE: 03/10/2017

*********************************************************/
function DeleteUser(form) 
{
    try 
	{
        var str_FileUser_del = "";
        var str_rowUser_s = str_FileUser.split("|\n");
        var str_rowUser_s_len = str_rowUser_s.length;
            
        if (str_rowUser_s_len > 2) 
		{
            for (var i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
			{
                str_UserCred_s = str_rowUser_s[i_controw_user].split(";");
                    
                if (form.idloguser.value == str_UserCred_s[0]) 
				{
                    if (form.passloguser.value == str_UserCred_s[1]) 
					{
                        if (str_UserCred_s[2] == "1") 
						{
                            bool_registration_state = 1;

                            for (i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
							{
                                str_UserCred_s = str_rowUser_s[i_controw_user].split(";");

                                //se trovo un utente esistente con quel user ricreo il file senza mettere quella riga
                                if ((form.iddeluser.value).trim() == str_UserCred_s[0] && (form.iddeluser.value).trim() != "tciadmin") 
								{
                                    str_rowUser_s[i_controw_user] = "";
                                }

                                    
                                if (str_rowUser_s[i_controw_user] != "") 
								{
                                    str_FileUser_del = str_FileUser_del + str_rowUser_s[i_controw_user] + "|\n";
                                }
                                else
                                    str_FileUser_del = str_FileUser_del + str_rowUser_s[i_controw_user];
                            }

                                
                            message = new Paho.MQTT.Message(str_FileUser_del);
                            message.destinationName = "/Dali/v1/AxMqttSerialDali/userfile/";
                            client.send(message);

                            show('loading', true);
                            show('content', false);
                            location = "index.html";
                        }
                    }
                }
            }

            if (bool_registration_state == 0) 
			{
                alert("Invalid User");
            }
        }
        else 
		{
            alert("File can't be empty!");
        }
    }
    catch (ex) 
	{
        alert("On DeleteUser: " + ex.Message);
    }
}

/********************************************************

    FUNCTION:ChangePwd

    INPUT: form

    DESCRIPTION:  function for change password of one user

    DATE: 03/10/2017

*********************************************************/
function ChangePwd(form) 
{
    try 
	{
        var str_FileUser_change = "";
        var str_rowUser_s = str_FileUser.split("|\n");

        for (var i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
		{
            str_UserCred_s = str_rowUser_s[i_controw_user].split(";");
                
            if (form.idloguserchange.value == str_UserCred_s[0]) 
			{
                if (form.passloguserchange.value == str_UserCred_s[1]) 
				{
                    str_FileUser_change = str_UserCred_s[0] + ";" + form.newpassuser.value + ";" + str_UserCred_s[2] + "|\n";
                    bool_registration_state = 1;
                        
                    for (i_controw_user = 0; i_controw_user < str_rowUser_s.length - 1; i_controw_user++) 
					{
                        str_UserCred_s = str_rowUser_s[i_controw_user].split(";");
                            
                        //se trovo un utente esistente con quel user ricreo il file senza mettere quella riga
                        if (form.idloguserchange.value == str_UserCred_s[0]) 
						{
                            str_rowUser_s[i_controw_user] = "";
                        }

						if (str_rowUser_s[i_controw_user] != "") 
						{
                            str_FileUser_change = str_FileUser_change + str_rowUser_s[i_controw_user] + "|\n";
                        }
                        else
                            str_FileUser_change = str_FileUser_change + str_rowUser_s[i_controw_user];

                    }

                        
                    message = new Paho.MQTT.Message(str_FileUser_change);
                    message.destinationName = "/Dali/v1/AxMqttSerialDali/userfile/";
                    client.send(message);

                    show('loading', true);
                    show('content', false);
                    location = "index.html";

                }
            }
        }

        if (bool_registration_state == 0) 
		{
            alert("Invalid User");
        }

    }
    catch (ex) 
	{
        alert("On ChangePwd: " + ex.Message);
    }
}


/********************************************************

    FUNCTION:searchKeyPress

    INPUT: e

    DESCRIPTION:  function for submit form with enter key

    DATE: 03/10/2017

*********************************************************/
function searchKeyPress(e) 
{
    // look for window.event in case event isn't passed in
    e = e || window.event;
    if (e.keyCode == 13) 
	{
        var sect_sel = document.getElementsByClassName("ui-state-active");
        var id_sect_sel = sect_sel[0].id;

        if (id_sect_sel == "sect-log") 
		{
            document.getElementById('cnf-login').click();
            return false;
        }
        else if (id_sect_sel == "sect-reg") 
		{
            document.getElementById('cnf-register').click();
            return false;
        }
        else if (id_sect_sel == "sect-del") 
		{
            document.getElementById('cnf-delete').click();
            return false;
        }
    }
    return true;
}
        
</script>
<style>


    .background_style {
        background: -webkit-linear-gradient(left, rgba(146,191,231,0), rgba(146,191,231,1)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgba(146,191,231,0), rgba(146,191,231,1)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgba(146,191,231,0), rgba(146,191,231,1)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgba(146,191,231,0), rgba(146,191,231,1)); /* Standard syntax (must be last) */
        background-repeat: repeat-y !important;


    }    


    .title-page 
	{
		display: inline-block;
		font-size: 30px;
        font-weight: 700;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: black;
		margin-bottom: 2px;
    }
        
        
    .label 
	{
		display: inline-block;
		font-size: 15px;
		font-weight: 700;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: black;
		margin-bottom: 2px;
    }

    .label-tabs {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 2px;
    }

    .label-button {
        display: inline-block;
        font-size: 16px !important;
        font-weight: 700;
        font-family: 'Raleway', sans-serif !important;
        letter-spacing: 1px;
        color: white;
        margin-bottom: 2px;
    }


</style>
</head>
<body onload="OnLoad(); MqttInitialize();" onkeypress="searchKeyPress(event);">
     <div id="loading" style="position:fixed; z-index:3; top: 50%; left: 50%;margin-top: -9em; margin-left: -8em;">
                <img id="loader" src="images/Preloader_Ingranaggi_Allix.gif" alt="Loading" border="1" style="width:16em;height:10em;" />
                    
            </div>
    <div id="content">
	
	<div class="col-full">
		<center>
			<img src="images/logo.png" draggable="false" style="width:200px;" />
		</center>
    </div>
    
	
	
	<!-- Content
		============================================= -->
		

			

				<div class="container clearfix">

					<div class="tabs divcenter nobottommargin clearfix" id="tab-login-register" style="max-width: 500px;">

						<ul class="tab-nav tab-nav2 center clearfix">
							<li id="sect-log" class="inline-block label-tabs"><a href="#tab-login">Login</a></li>
							<li id="sect-reg" class="inline-block label-tabs"><a href="#tab-register">Register</a></li>
							<li id="sect-del" class="inline-block label-tabs"><a href="#tab-delete">Delete</a></li>
						</ul>

						<div class="tab-container">

							<div class="tab-content clearfix" id="tab-login">
								<div class="panel panel-default nobottommargin">
									<div class="panel-body" style="padding: 40px;">
										<h3>Login to your Account</h3>
										<div class="col_full">
											<label><i class="icon-user3"></i> Username:</label>
											<form name="login"><input type="text" name="id" class="form-control" maxlength="15" autocomplete="off" />
												
										</div>

										<div class="col_full">
												<label><i class="icon-lock"></i> Password:</label>
												<form name="login"><input type="password" name="pass" class="form-control" maxlength="15" autocomplete="off" />
										</div>

											<div class="col_full nobottommargin">
												<input id="cnf-login" type="button" value="LOGIN" onClick="pasuser(this.form)" class="button button-3d button-black label-button"></td>
												
											</div>

										
									</div>
								</div>
							</div>

							<div class="tab-content clearfix" id="tab-register">
								<div class="panel panel-default nobottommargin">
									<div class="panel-body" style="padding: 40px;">
										<h3>Register for an Account</h3>

										

											
											<div class="col_full">
												<label for="register-form-username"><i class="icon-user3"></i> Username:</label>
												<form name="registration"><input type="text"  name="idlog"  class="form-control" maxlength="15" />
											</div>
											

											<div class="col_full">
												<label for="register-form-username"><i class="icon-lock"></i> Password:</label>
												<form name="registration"><input type="password"  name="passlog"  class="form-control" maxlength="15" />
											</div>
											
											<div class="col_full">
												<label for="register-form-username"><i class="icon-line2-user-follow"></i> Choose a Username:</label>
												<form name="registration"><input type="text"  name="idnewuser"  class="form-control" maxlength="15" />
											</div>

											

											<div class="col_full">
												<label for="register-form-password"><i class="icon-lock"></i> Choose Password:</label>
												<form name="registration"><input type="password"  name="passnewuser" class="form-control" maxlength="15" />
											</div>

											<div class="col_full">
												<label for="register-form-repassword"><i class="icon-line2-flag"></i> User Permits:</label>
												<form name="registration"><select name="permits" class="form-control"><option value="0">User</option><option value="1">Admin</option><option value="2">Exhibition</option><option value="3">Demo</option></select>
											</div>

											<div class="col_full nobottommargin">
												<input id="cnf-register" type="button" value="Register Now" onClick="AddUser(this.form);" class="button button-3d button-black label-button"></td>
											</div>

										
									</div>
								</div>
							</div>

                            <div class="tab-content clearfix" id="tab-delete">
                                <div class="panel panel-default nobottommargin">
                                    <div class="panel-body" style="padding: 40px;">
                                        <h3>Delete an Account</h3>




                                        <div class="col_full">
                                            <label for="register-form-username"><i class="icon-user3"></i> Username:</label>
                                            <form name="registration"><input type="text" name="idloguser" class="form-control" maxlength="15" />
                                           
                                        </div>


                                        <div class="col_full">
                                            <label for="register-form-username"><i class="icon-lock"></i> Password:</label>
                                            <form name="registration"><input type="password" name="passloguser" class="form-control" maxlength="15" />
                                            
                                        </div>


                                        <div class="col_full">
                                            <label for="register-form-repassword"><i class="icon-line2-user-unfollow"></i> User to Delete:</label>
                                            <form name="registration"><select id="myUsers" name="iddeluser" class="form-control"></select>
                                           
                                        </div>

                                        <div class="col_full nobottommargin">
                                            <input id="cnf-delete" type="button" value="Delete" onClick="DeleteUser(this.form);" class="button button-3d button-black label-button" /></td>
                                        </div>


                                    </div>
                                </div>
                            </div>

						</div>

					</div>

				</div>

     			
</div>
</body>
</html>