<!DOCTYPE html>
<html>
<head>
<title>Map</title>
<link rel="stylesheet" href="css/ol.css" type="text/css">
<script src="Scripts/ol.js"></script>
<script src="Scripts/jquery-2.2.3.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="Scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css" /> 
<link type="text/css" rel="Stylesheet" href="TCIFlightWeb.css" />
<link rel="stylesheet" href="Slide/dist/jquery-ui-slider-pips.css">
<link rel="stylesheet" href="Slide/new_slide/nouislider.css" />
<link rel="stylesheet" href="Slide/new_slide/nouislider.pips.css" />
<script src="Slide/dist/jquery-ui-slider-pips.js"></script>
<script src="Slide/new_slide/nouislider.js"></script>
<script src="Slide/new_slide/nouislider.min.js"></script>
<script src="Scripts/mqttws31.js" ></script>    
<script>
        
        
/****************************************************
    
                    GLOBAL VARIABLES
    
*****************************************************/    
        
    var client = null; 
    var systemId = "";
    var clientId = "";
    var tCheckConnection = 0;
    var lastReceived = null;
    var isConnected = false;
    var state = "1";
    var PowerCalendarCookie = 1;
    var filepermits;
    var count; //number of lamps (includes coordinator)
    var lamp_guid = new Array(count); //guid of lamps
    var lamps = new Array(count);      //name of lamps(first is coordinator)
    var mac_lamps = new Array(count);  //mac address of lamps (first is coordinator)     
	var long_lamps = new Array(count); //longitudine lamps
	var lat_lamps = new Array(count);   //latitudine lamps 
    var type_lamps = new Array(count);   //type lamps
    var universe_lamps = new Array(count); //universe lamps
    var features = new Array(count);
    var countmeasure;
    var clusters;
    var style;
    var i_lamp; 
    var view;
    var new_div = "";
    var img_lamp_popup = new Array(count);
    var stringa_Mappa_split = "";
    var vectorLayer_coord;
    var vectorSource_coord;
    var lastmeasure_lamp = new Array(count);
    var coordinates_popup_group = [500,500];
    var element;
    var element2;
    var lastpwmvalue = new Array(count);
    var lastrilevazione = new Array(count);
    const values_dimmeration_linear = [0,10,20,30,40,51,61,71,81,92,102,112,122,132,143,153,163,173,184,194,204,214,225,235,245,255,265,276,286,296,306,317,327,337,347,358,368,378,388,398,409,419,429,439,450,460,470,480,491,501,511,521,531,542,552,562,572,583,593,603,613,624,634,644,654,664,675,685,695,705,716,726,736,746,757,767,777,787,797,808,818,828,838,849,859,869,879,890,900,910,920,930,941,951,961,971,982,992,1002,1012,1023];
    //questa variabile contiene il numero di linee dali collegate
    var N_LINES;
    var NBLINK = 2;
    var lampinmap = null;
    var addrlamp_select = null;
    var universelamp_select = null;
    //questa variabile contiene la stringa da inviare per aggiornare Geomap
    var strUpdateCoordinates = "";
    //Funzione prototype per pulire gli array
    Array.prototype.clear = function () {
        this.length = 0;
    };

/***************************************************

                        ICONE

****************************************************/
    
    //icona lampada accesa
    var iconStyle_lampon = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Lampada.png'
        }))
    });   

    //icona gateway  
    var iconStyle_gw = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Gateway.png'
        }))
    });
                    
    //icona lampada accesa con alert
    var iconStyle_lampon_alert = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Lampada_1_0.png'
        }))
    });  
      
    //icona lampada spenta con alert  
    var iconStyle_lampoff_alert = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Lampada_0_0.png'
        }))
    });

    //icona lampada spenta
    var iconStyle_lampoff = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Lampada0.png'
        }))
    });

    //icona lampada con allarme
    var iconStyle_red_alert = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 46],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/Lampada_3_1.png'
        }))
    });    
        
    //icona sensore luce   
    var iconStyle_lightsensor = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 12],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/light-icon.png'
        }))
    });

     //icona sensore presenza chiuso
     var iconStyle_presencesensor = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 15],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/eye-close.png'
        }))
     });

	//icona sensore presenza aperto
	var iconStyle_presencesensor_open = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 15],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'images/eye-open.png'
        }))
    });


/********************************************************

                        FUNZIONI

*********************************************************/

/********************************************************
        
        FUNCTION: sleep
        
        INPUT: milliseconds
        
        DESCRIPTION: system sleep 
        
*********************************************************/     
         
function sleep(ms) {
        try {

            return new Promise(resolve => setTimeout(resolve, ms));
        }
        catch (ex) {
            alert("On sleep: " + ex.Message);
        }
    }  
     
/********************************************************
        
        FUNCTION: onReady
        
        INPUT: callback
        
        DESCRIPTION: 
        
*********************************************************/
        

    function onReady(callback) {
        try {
            var intervalID = window.setInterval(checkReady, 1000);
            function checkReady() {
                if (document.getElementsByTagName('body')[0] !== undefined) {
                    window.clearInterval(intervalID);
                    callback.call(this);
                }
            }
        }
        catch (ex) {
            alert("On onReady: " + ex.Message);
        }
    }
      
      
/********************************************************
        
        FUNCTION: guid
        
        INPUT:
        
        DESCRIPTION: 
        
*********************************************************/
        
    function guid() {
        try {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                s4() + '-' + s4() + s4() + s4();
        }
        catch (ex) {
            alert("On guid: " + ex.Message);
        }
    }


/********************************************************
            
        FUNCTION: Logout
            
        INPUT: 
            
        DESCRIPTION: Logout (delete cookie & redirect to login).

*********************************************************/
    function Logout() {
        try {

            cancellaCookie('log_user');
            cancellaCookie('log_pwd');
            cancellaCookie('log_fileuser');
            cancellaCookie('log_filepwd');
            cancellaCookie('log_filepermits');

            if (client != null)
                client.disconnect();
            window.location = "index.html";




        }
        catch (ex) {
            alert("On Logout: " + ex.Message);
        }
    }


/********************************************************
            
        FUNCTION: scriviCookie
            
        INPUT: nomeCookie, valoreCookie, durataCookie
            
        DESCRIPTION: Write Cookie with name, value and time.
            
*********************************************************/
    function scriviCookie(nomeCookie, valoreCookie, durataCookie) {
        try {
            var scadenza = new Date();
            var adesso = new Date();
            scadenza.setTime(adesso.getTime() + (parseInt(durataCookie) * 60000));
            document.cookie = nomeCookie + '=' + escape(valoreCookie) + '; expires=' + scadenza.toGMTString() + '; path=/';
        }
        catch (ex) {
            alert("On scriviCookie: " + ex.Message);
        }
    }


/********************************************************
            
        FUNCTION: cancellaCookie
            
        INPUT: nomeCookie
            
        DESCRIPTION: Delete Cookie 
            
*********************************************************/
    function cancellaCookie(nomeCookie) {
        try {
            scriviCookie(nomeCookie, '', -1);
        }
        catch (ex) {
            alert("On cancellaCookie: " + ex.Message);
        }
    }

/********************************************************
        
        FUNCTION: OnLoad
        
        INPUT: 
        
        DESCRIPTION: On the load of page  
        
*********************************************************/
        
        function OnLoad()
        {
            
            try
            {
                var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
                //alert("Dimensioni schermo: " + width);

                var user = leggiCookie('log_user');
                var pwd = leggiCookie('log_pwd');

                var fileuser = leggiCookie('log_fileuser');
                var filepwd = leggiCookie('log_filepwd');
                filepermits = leggiCookie('log_filepermits');
                //alert(user + ":" + fileuser + "|" + pwd + ":" + filepwd + "----" + filepermits);
                if ((user == fileuser && pwd == filepwd) && (fileuser != "" && filepwd != "")) {
                    
                    


                }

                else {
                    
                    //show('map-content', false);
                    location = "index.html"
                }

                //se user tipo user non mostro save coordinates
                if (filepermits == "0") {
                    document.getElementById("save-coordinates-btn").style.display = "none";
                    
                }

                //se user tipo fiera non mostro save coordinates
                if (filepermits == "2") {
                    document.getElementById("save-coordinates-btn").style.display = "none";

                }

                //se user tipo demo non mostro pagina map
                if (filepermits == "3") {
                    
                    location = "Zone.html";


                }

                
                if (filepermits == "") {
                    
                    Logout();
                }



                var range_single_dim = document.getElementById('range-single-dim');

                noUiSlider.create(range_single_dim, {
                    start: [0, 100], // Handle start position
                    step: 1, // Slider moves in increments of '10'
                    margin: 0, // Handles must be more than '20' apart
                    connect: true, // Display a colored bar between the handles
                    direction: 'rtl', // Put '0' at the bottom of the slider
                    orientation: 'vertical', // Orient the slider vertically
                    behaviour: 'tap-drag', // Move handle on tap, bar is draggable
                    range: { // Slider can select '0' to '100'
                        'min': 0,
                        'max': 100
                    },
                    pips: {
                        mode: 'values',
                        values: [0,25,50,75,100],
                        density: 4
                    }
                });

                range_single_dim.noUiSlider.on('change', function (values, handle) {
                    if (handle) {
                       $("#lbl-range-single-dim").val(Math.abs(values[handle]));
                        SendDim();
                    }
                });

                $("#lbl-range-single-dim").val(100);
               
                

                
            }
            catch (ex)
            {
                alert("On OnLoad: " +ex.Message);
            }
        }
      
      
/********************************************************
        
        FUNCTION: MqttInitialize
        
        INPUT: 
        
        DESCRIPTION: Set Mqtt Connection.  
        
*********************************************************/
        

        function MqttInitialize() {
            try {
                // systemId = getParameterByName("systemId");
                // clientId = getParameterByName("clientId");

                //client = new Paho.MQTT.Client(location.hostname, Number(location.port), "clientId");
                client = new Paho.MQTT.Client(location.hostname, 9001, guid());

                // set callback handlers
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;
                
                

                var options = {
                    timeout: 3,
                    onSuccess: function () { /*alert("mqtt connected");*/onConnect(); },
                    onFailure: function (message) { onFailure(message); }
                };

                // connect the client
                //client.connect({ onSuccess: onConnect });
                client.connect(options);
            }
            catch (ex) {
                alert("On MqttInitialize: " +ex.Message);
            }
            
        }
        
        
/********************************************************
        
        FUNCTION: onConnectionLost
        
        INPUT: responseObject
        
        DESCRIPTION: called when the client loses its connection
        
*********************************************************/
		function onConnectionLost(responseObject) {
            try {
                if (responseObject.errorCode !== 0) {
                    //console.log("onConnectionLost:" + responseObject.errorMessage);
                    //alert("connection lost");
                    MqttInitialize();
                }
            }
            catch (ex) {
                alert("On onConnectionLost: " + ex.Message);
            }
        }
      
      
/********************************************************
        
        FUNCTION: onConnect
        
        INPUT: 
        
        DESCRIPTION: Connection & Subscribe Topics   
        
*********************************************************/
        
       function onConnect() {
            try {
                    //topic per ricezione posizioni in mappa delle lampade
                    client.subscribe("/Dali/v1/AxMqttSerialDali/MapData/");
                    //topic per ricezione misure delle lampade
                    //client.subscribe("/Dali/v1/AxMqttSerialDali/Dalimapmeasure/");
                    //client.subscribe("/axlight/f48e30d0-566f-4524-9130-1d65f17d8a53/stc/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/axmj/");
                    client.subscribe("/Dali/v1/AxMqttSerialDali/getaliasgroup/");
                    client.subscribe("/Dali/v1/AxMqttSerialDali/getaliasscene/");
                    //topic per ricezione stato scheduler
                    client.subscribe("/axlight/f48e30d0-566f-4524-9130-1d65f17d8a53/stc/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/axms/");
                    
                    //mando comando per generare lampade in mappa da file Geomap.txt
                    N_LINES = leggiCookie('log_lines');
                    //alert("Numero linee: " +N_LINES);
                    GetCalendarState();
                    setTimeout(sendCmdMap, 600);

                    isConnected = true;
                    tCheckConnection = setInterval(CheckConnection, 15000);
            }
            catch (ex) {
                alert("On onConnect:" + ex.Message);
            }
       }
        
        
/********************************************************
        
        FUNCTION: CheckConnection
        
        INPUT: 
        
        DESCRIPTION: Check Status Connection   
        
*********************************************************/
        
       function CheckConnection() {
            try {
                
                var connected = true;
                if (lastReceived != null) {
                    var now = new Date();
                    var timeElapsed = (now - lastReceived) / 1000;
                    if (timeElapsed > 60)
                        connected = false;
                }
                else {
                    connected = false;
                }

                
                if (isConnected != connected) 
                    isConnected = connected;
                

            } catch (ex) {
                alert("On CheckConnection: " + ex.Message);
            }
        }
        
/********************************************************
        
     FUNCTION: GetCalendarState
        
     INPUT: 
        
     DESCRIPTION:  Get status of calendar (enabled or disable)
        
*********************************************************/
        function GetCalendarState() {
            try {
                //alert("getcalendarstate");
                message = new Paho.MQTT.Message("!#getstate\n\r");
                ///tcilight/f48e30d0-566f-4524-9130-1d65f17d8a53/cts/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/setstaticscene/
                message.destinationName = "/axlight/f48e30d0-566f-4524-9130-1d65f17d8a53/cts/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/axms/";
                client.send(message);
                //SettnCalendarOn();
                lastCommandSent = new Date();
            }
            catch (ex) {
                alert("On GetCalendarState: " + ex.Message);
            }
        }
        
    
/********************************************************
        
        FUNCTION: onFailure
        
        INPUT: message
        
        DESCRIPTION: On Mqtt Connection Failure 
        
*********************************************************/
        

        function onFailure(message)
        {
            try
            {
                alert("Connection failed! Reload the page. If the problem persists check Wi-Fi connection.");
                MqttInitialize();
                
            }
            catch(ex)
            {
                alert("On onFailure: " + ex.Message);
            }
        }
      
      
      
/********************************************************
        
        FUNCTION: show
        
        INPUT:id,value
        
        DESCRIPTION: show or hide an element
        
*********************************************************/
        
        
        function show(id, value) {
            try {
                document.getElementById(id).style.display = value ? 'block' : 'none';
            }
            catch (ex) {
                alert("On show: " + ex.Message);
            }
        }

        onReady(function () {
            
            //show('loading', false);
        });
        
        
/********************************************************
        
    FUNCTION: leggiCookie
        
    INPUT: nomeCookie
        
    DESCRIPTION: Read the cookie if exists and set permission.
        
*********************************************************/
function leggiCookie(nomeCookie) {
        try
        {

            if (document.cookie.length > 0) {
                var inizio = document.cookie.indexOf(nomeCookie + "=");
                if (inizio != -1) {
                    inizio = inizio + nomeCookie.length + 1;
                    var fine = document.cookie.indexOf(";", inizio);
                    if (fine == -1) fine = document.cookie.length;
                    return unescape(document.cookie.substring(inizio, fine));
                }
                else {
                    return "";
                }
            }
            return "";
        }
        catch (ex)
        {
            alert("On leggiCookie: " + ex.Message);
        }
        }        


    function GenerateDimmer()
    {
        var range = document.getElementById('valuetodimm');

        noUiSlider.create(range, {
            start: [0, 100], // Handle start position
            step: 1, // Slider moves in increments of '10'
            margin: 0, // Handles must be more than '20' apart
            connect: true, // Display a colored bar between the handles
            direction: 'ltr', // Put '0' at the bottom of the slider
            orientation: 'horizontal', // Orient the slider vertically
            behaviour: 'tap-drag', // Move handle on tap, bar is draggable
            range: { // Slider can select '0' to '100'
                'min': 0,
                'max': 100
            },
            
        });

        range.noUiSlider.on('change', function (values, handle) {
            if (handle) {
               $("#lbl-range").val(Math.abs(values[handle]));
            }
        });

        $("#lbl-range").val(100);
    }
    
/********************************************************
        
        FUNCTION: sendCmdMap
        
        INPUT:
        
        DESCRIPTION: Send Request for generate features on map
        
*********************************************************/
        
      function sendCmdMap (){
          
          try
          {
             
                message = new Paho.MQTT.Message("GETMAP");
                message.destinationName = "/Dali/v1/AxMqttSerialDali/MapData/";
                client.send(message);
              
              
          }
          catch(ex)
          {  
                //alert("On sendCmdMap: " +ex.Message);
          }
      }
        

function SaveCoordinates()
{
    try
    {
        
        strUpdateCoordinates = "";

        for (var i_loop_lamp = 0; i_loop_lamp < lampinmap; i_loop_lamp++)
        {
            
            //prendo il controllo della feature tramite DOM
            if (i_loop_lamp < 10) {
                
                var selected_feature_save = vectorSource_coord.getFeatureById("TCI00" + i_loop_lamp);
            }
            else if (i_loop_lamp >= 10 && i_loop_lamp < 100) {
                var selected_feature_save = vectorSource_coord.getFeatureById("TCI0" + i_loop_lamp);
            }
            else if (i_loop_lamp >= 100)
            {
                var selected_feature_save = vectorSource_coord.getFeatureById("TCI" + i_loop_lamp);
            }

           
            //ottengo id feature
            var id_save = selected_feature_save.get('guid');

            
            //ottengo alias feature
            var alias_save = selected_feature_save.get('name');            
            //ottengo address feature
            var mac_save = selected_feature_save.get('value');            
            //ottengo universe feature
            var universe_save = selected_feature_save.get('universe');            
            //ottengo coordinate feature
            var coordinates_save = selected_feature_save.getGeometry().getCoordinates();
            coordinates_lotlat_save = ol.proj.transform(coordinates_save, 'EPSG:3857', 'EPSG:4326'); 
          
            //stringa da inviare sul topic per sovrascrivere il file
            strUpdateCoordinates = strUpdateCoordinates + id_save + ";" + alias_save + ";" + mac_save + ";" + universe_save + ";" + coordinates_lotlat_save[0] + ";" + coordinates_lotlat_save[1] + "|";
            
        }


        //alert(strUpdateCoordinates);
        message = new Paho.MQTT.Message(strUpdateCoordinates);
        message.destinationName = "/Dali/v1/AxMqttSerialDali/SetMap/";
		client.send(message);
    }
    catch(ex)
    {
        alert("On SaveCoordinates: " +ex.Message);
    }
}

/********************************************************
        
        FUNCTION: getMeasureMap
        
        INPUT:
        
        DESCRIPTION: Get Measures of Lamps
        
*********************************************************/    
      
      function getMeasureMap (){
          
          try
          {
                
                message = new Paho.MQTT.Message("GET\n\r");
                message.destinationName = "/axlight/f48e30d0-566f-4524-9130-1d65f17d8a53/cts/nde/8ee098b5-c24b-43c3-9bf3-869a4302adef/axmj/"; //topic a cui mando il comando get lista misure
                client.send(message);
                
          }
          catch(ex)
          {  
                alert("On getMeasureMap: " +ex.Message);
          }
      }
      

/********************************************************
        
    FUNCTION: ReloadAliasGroups
        
    INPUT: 
        
    DESCRIPTION: Reload alias of groups
        
*********************************************************/
function ReloadAliasGroups()
        {
            
            try{
                
                message = new Paho.MQTT.Message("GET_ALIAS_GROUP");
				message.destinationName = "/Dali/v1/AxMqttSerialDali/getaliasgroup/";
				client.send(message);
                
            }
            catch(ex)
            {
                //alert("On ReloadAliasGroups: " +ex.Message);
				//se mi entra nella exception rimando richiesta alias gruppi
				setTimeout(ReloadAliasGroups, 400);
            }
                        
        }
        
/********************************************************
        
        FUNCTION: ReloadAliasScene
        
        INPUT: 
        
        DESCRIPTION: Reload alias of scenes
        
*********************************************************/
        
        
        
function ReloadAliasScene()
        {
            
            try{
                
                message = new Paho.MQTT.Message("GET_ALIAS_SCENE");
				message.destinationName = "/Dali/v1/AxMqttSerialDali/getaliasscene/";
				client.send(message);
                
            }
            catch(ex)
            {
                alert("On ReloadAliasScene: " +ex.Message);        
            }
                        
        }
         
      
      
    
/********************************************************
        
        FUNCTION: CmdGroup
        
        INPUT: typecmd
        
        DESCRIPTION: Send Dimmeration Command to group
        
*********************************************************/    
        
      
      //typecmd (0 -spento; 1-acceso)
      function CmdGroup(typecmd)
      {
          
          try{
              
                   
            
              
                            //valore selezionato sul dimmer
                            var i_pos_val_dimm = $("#lbl-range").val();
                            
                            if(i_pos_val_dimm != 0)
                            {
                                i_pos_val_dimm = (253*Math.log10(i_pos_val_dimm) + 256)/3;
                                i_pos_val_dimm = Math.round(i_pos_val_dimm);
							}
                     
                            if(i_pos_val_dimm<100 && i_pos_val_dimm>=10)
							{
								i_pos_val_dimm = "" + 0 + i_pos_val_dimm;
				            }
							if(i_pos_val_dimm>=0 && i_pos_val_dimm <10)
							{
								i_pos_val_dimm = "" + 0 + 0 + i_pos_val_dimm;
			                }          
              
                            var numgroup = document.getElementById("group_sel").value;
                            
                            for(var i_loop = 1; i_loop <= N_LINES; i_loop++)
                            {

                                
                                message = new Paho.MQTT.Message("ag" + numgroup + "#d" + i_pos_val_dimm + "#");
                                message.destinationName = "/Dali/v" + i_loop + "/AxMqttSerialDali/txDalicommand/";
                                client.send(message);
                            }
                            
                       
                 
              
                      
          }
          catch(ex)
          { 
            alert(ex.Message);
          
          }
          
          
      }
        

/********************************************************
        
        FUNCTION: CmdScene
        
        INPUT: typecmd
        
        DESCRIPTION: Play Scene
        
*********************************************************/    
        
      
      //typecmd (0 -spento; 1-acceso)
      function CmdScene(typecmd)
      {
          
          try{
                //variabile contenente scena selezionata
                var numscene = document.getElementById("scene_sel").value;

                for(var i_loop = 1; i_loop <= N_LINES; i_loop++)
                {        
                    message = new Paho.MQTT.Message("aff#" + numscene + "#");
                    message.destinationName = "/Dali/v" + i_loop + "/AxMqttSerialDali/txDalicommand/";
                    client.send(message);
                }                
          }
          catch(ex)
          { 
            alert(ex.Message);
          
          }
          
          
      }


/********************************************************
        
        FUNCTION: SendDim
        
        INPUT: 
        
        DESCRIPTION: 
        
*********************************************************/


      function SendDim()
      {
          try {
              

              var dimvalue = $("#lbl-range-single-dim").val();
              
              if (dimvalue != 0) {
                  dimvalue = (253 * Math.log10(dimvalue) + 256) / 3;
                  dimvalue = Math.round(dimvalue);
              }

              if (dimvalue < 100 && dimvalue >= 10) {
                  dimvalue = "" + 0 + dimvalue;
              }
              if (dimvalue >= 0 && dimvalue < 10) {
                  dimvalue = "" + 0 + 0 + dimvalue;
              }

              var univ_lamp = universelamp_select.replace("U", "");

              message = new Paho.MQTT.Message("a" + addrlamp_select + "#d" + dimvalue + "#");
              message.destinationName = "/Dali/v" + univ_lamp + "/AxMqttSerialDali/txDalicommand/";
              client.send(message);
          }
          catch (ex)
          {
              alert("On SendDim: " + ex.Message);
          }
      }

/********************************************************
        
        FUNCTION: BlinkLamp
        
        INPUT: 
        
        DESCRIPTION: Blink lamp selected
        
*********************************************************/

    async function BlinkLamp()
      {
          try
          {
            
            var univ_lamp = universelamp_select.replace("U", "");

            for(var i_blink=0; i_blink <= NBLINK; i_blink++)
            {
                message = new Paho.MQTT.Message("a" + addrlamp_select + "#d254#");
                message.destinationName = "/Dali/v" + univ_lamp + "/AxMqttSerialDali/txDalicommand/";
                client.send(message);

                await sleep(1000);

                message = new Paho.MQTT.Message("a" + addrlamp_select + "#d170#");
                message.destinationName = "/Dali/v" + univ_lamp + "/AxMqttSerialDali/txDalicommand/";
                client.send(message);

                await sleep(1000);
            }

          }
          catch(ex)
          {
              alert("On BlinkLamp: " +ex.Message);
          }
      }        
/********************************************************
        
        FUNCTION: ChangeLblRange
        
        INPUT: valuerange
        
        DESCRIPTION: Update value dimmer on dimming group popup
        
*********************************************************/    
      
      function ChangeLblRange(valuerange) {
          try
          {
              
              document.getElementById("lbl-range").innerHTML = valuerange + "%";
          }
          catch (ex)
          {
              alert("On ChangeLblRange: " + ex.Message);
          }
      }

/********************************************************
        
        FUNCTION: onChange
        
        INPUT: 
        
        DESCRIPTION: Update value of scale line
        
*********************************************************/
      function onChange() {
          try {
              scaleLineControl.setUnits("metric");
          }
          catch (ex) {
              alert("On onChange: " + ex.Message);
          }
      }

/********************************************************
        
        FUNCTION: onClick
        
        INPUT: 
        
        DESCRIPTION: On click event
        
*********************************************************/

      function onClick(id, callback) {
          try {
              document.getElementById(id).addEventListener('click', callback);
          }
          catch (ex) {
              alert("On onClick: " + ex.Message);
          }
      }

/********************************************************
              
              FUNCTION: FullScreen True and Simulate
              
              INPUT:
              
              DESCRIPTION: Set Map On Full Screen
              
*********************************************************/

      function setMapToFullScreen() {

          try {

              var elem = document.getElementById('map-content');
              if (elem.requestFullscreen) {
                  elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                  elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                  elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                  elem.webkitRequestFullscreen();
              }
              map.updateSize();
          }
          catch (ex) {
              alert("On setMapToFullScreen: " + ex.Message);
          }
      }

/********************************************************
              
              FUNCTION: ShowPanel
              
              INPUT:
              
              DESCRIPTION: Show Panel With data lamp
*********************************************************/

      function ShowPanel(feature) {
          try {
              
              var panel_control = document.getElementById('panel-map'); 
              //inserisco alias del driver controllato nel pannello 
              document.getElementById('alias-lamp-sel').innerHTML = feature.get('name');
              //setto address controllato
              addrlamp_select = feature.get('value');
              //setto universo dell'address controllato
              universelamp_select = feature.get('universe');
              //mostro pannello
              panel_control.style.display = "block";
              //risetto label value del dimmer a 0
              $("#lbl-range-single-dim").val(0);
              //risetto dimmer a 0
              var trueSlider = document.getElementById("range-single-dim");
              trueSlider.noUiSlider.set(0);  
              
          }
          catch (ex) {
              alert("On ShowPanel: " + ex.Message);
          }
      }

/********************************************************
              
              FUNCTION: HidePanel
              
              INPUT:
              
              DESCRIPTION: Hide Panel With data lamp
*********************************************************/

      function HidePanel()
      {
          try {
              document.getElementById('panel-map').style.display = "none";
              $(element).popover('destroy');
          }
          catch (ex)
          {
              alert("On HidePanel: " + ex.Message);
          }
      }
      
/********************************************************
        
        FUNCTION: onMessageArrived
        
        INPUT: message
        
        DESCRIPTION: On message arrived do functions inside 
        
*********************************************************/
        
        function onMessageArrived(message) 
        {
            try {
                lastReceived = new Date();
                CheckConnection();

                //alert("onMessageArrived:" + message.payloadString);
                //alert("onMessageArrived:" + message.destinationName);
                var topics = message.destinationName.split("/");
                if (topics.length > 4)
                {
                    switch (topics[4]) {
                        case "glo":
                            break;
                        case "nwk":
                            break;

                        case "getaliasscene":

                            
                            var str_Stringa_INIZIALE = message.payloadString;

                            if (str_Stringa_INIZIALE != "GET_ALIAS_SCENE") {

                            }

                            var scenealias_rowfile = str_Stringa_INIZIALE.split("#\n");
                            

                            var i_id_aliasscene = 0;

                            //se il contenitore è visibile allora genero alias scene altrimenti non invio proprio altrimenti genero alert di errore perchè il contenitore non esiste ancora l'istanza
                            if ($('#popover-content_scene:visible').length > 0)
                            {
                                
                                for (var i_my_pos_rowfilealiasscene = 0; i_my_pos_rowfilealiasscene < scenealias_rowfile.length - 1; i_my_pos_rowfilealiasscene++)
                                {

                                    var measure_s = scenealias_rowfile[i_my_pos_rowfilealiasscene].split(":");
                                    document.getElementById("map_sel_scene_" + i_id_aliasscene).innerHTML = measure_s[1] + " (S" + i_my_pos_rowfilealiasscene + ")";
                                    i_id_aliasscene++;
                                }
                            }
                            break;
                            
                        case "getaliasgroup":

                            
                            var str_Stringa_INIZIALE = message.payloadString;
                            
                            if(str_Stringa_INIZIALE!= "GET_ALIAS_GROUP")
                            {
                                
                            }
                            
                            
                            var groupalias_rowfile = str_Stringa_INIZIALE.split("#\n");
                            
                                        
                            var i_id_aliasgroup = 0;

                            //se il contenitore è visibile allora genero alias gruppi altrimenti non invio proprio altrimenti genero alert di errore perchè il contenitore non esiste ancora l'istanza
                            if ($('#popover-content_group:visible').length > 0)
                            {
                                for (var i_my_pos_rowfilealiasgroup = 0; i_my_pos_rowfilealiasgroup < groupalias_rowfile.length - 1; i_my_pos_rowfilealiasgroup++)
                                {
                                    var measure_s = groupalias_rowfile[i_my_pos_rowfilealiasgroup].split(":");
                                    document.getElementById("map_sel_group_" + i_id_aliasgroup).innerHTML = measure_s[1] + " (G" + i_id_aliasgroup + ")";
                                    i_id_aliasgroup++;
                                }
                            }
                                        
                            //show('loading',false);
                            
                            break;

                        case "nde":
						

                            //alert("nde")
                            switch (topics[6]) {
                                case "scenelist":

                                    
                                    if (sceneListPending) {
                                        sceneListPending = false;
                                        ClearStatiScenes();
                                        // Scene List
                                        //alert("onMessageArrived:" + message.payloadString);
                                        var lstScenes = message.payloadString.split("#");
                                        for (var nScene = 0; nScene < lstScenes.length; nScene++) {
                                            var lstSceneData = lstScenes[nScene].split(",");
                                            SetSceneButton(lstSceneData[0], lstSceneData[1]);
                                        }
                                    }
                                    break;
                                case "setstaticscene":
                                    
                                        //GLO_STATIC_SCENE=
                                        var len = message.payloadString.length;
                                       // alert("len: " + len);
                                        //alert(message.payloadString);
                                        var currSceneId = message.payloadString.substring(17, len - 2);
                                        //alert("scena: " + currSceneId);
                                        //alert("set: " + currSceneId);
                                        SetCurrentScene(currSceneId);
                                    break;
                                case "setstaticscenedimmer":
                                    
                                        //GLO_SET_DIMMER_STATIC_SCENE=
                                        var lend = message.payloadString.length;
                                        // alert("len: " + len);
                                        //alert(message.payloadString);
                                        var currSceneDimmer = message.payloadString.substring(28, lend - 2);
                                        SetCurrentDimmer(currSceneDimmer);
                                        break;
                                case "axms":

                                    var str_Stringa_INIZIALE = message.payloadString;
                                    
                                    if (str_Stringa_INIZIALE == "0") {

                                        
                                        break;
                                    }
                                    else if (str_Stringa_INIZIALE == "1") {

                                        
                                        location = "Zone.html";
                                    }
                                    else if(str_Stringa_INIZIALE.substring(0, 11) == "!#calendar:")
                                    {
                                        
                                        return;
                                        
                                    }

                                   
                                    
                                break;
										
										
                            }
                        break;
                            
                    }
                    
                }
                
                //ricevo lista lampade da generare in mappa
                if(topics[4]=="MapData")
				{
					//rimuovo il layer					
					map.removeLayer(vectorLayer_coord);

                    //se features già esistenti svuoto vettore
                    if (features != null)
                        features.clear();

                    if (message.payloadString != "GETMAP")
                    {
                        if (message.payloadString == "MAP_VUOTO")
                        {
                            alert("Error!! File not found, please populate map on settings page.");
                            return;
                        }

                        
                        //contenuto file Geomap.txt da cui genero le lampade in mappa
                        var stringa_Mappa = message.payloadString
                        //alert(stringa_Mappa);
                        //contiene split del file in singole righe per ogni lampada
                        stringa_Mappa_split = stringa_Mappa.split("|");
                        //number of lamps (includes coordinator)
                        count = stringa_Mappa_split.length - 1;                
                        lampinmap = count;
                        
                        //riempimento vettore con campi stringa della lampada
                        for(var i_fill_vett = 0; i_fill_vett < count; i_fill_vett++)
                        {    
                            //RECORD LAMPADA(es:GW Parma 01;00158D00011B95FD;10.330525;44.815978)
                            var lamp_data_row = stringa_Mappa_split[i_fill_vett];  
                            //DATI SPLITTATI DEL RECORD DELLA LAMPADA
                            lamp_data_row = lamp_data_row.split(";"); 
                            //alert(lamp_data_row);
                            //GUID LAMPADA
                            lamp_guid[i_fill_vett] = lamp_data_row[0];  
                            //alert(lamp_guid[i_fill_vett]);
                            //NOME LAMPADA
                            lamps[i_fill_vett] = lamp_data_row[1];
                            //alert(lamps[i_fill_vett]);
                            //MAC ADDRESS LAMPADA
                            mac_lamps[i_fill_vett] = lamp_data_row[2]; 
                            //alert(mac_lamps[i_fill_vett]);
                            //UNIVERSO LAMPADA
                            universe_lamps[i_fill_vett] = lamp_data_row[3]; 
                            //alert(universe_lamps[i_fill_vett]);
                            //LONGITUDINE LAMPADA
                            long_lamps[i_fill_vett] = parseFloat(lamp_data_row[4]); 
                            //alert(long_lamps[i_fill_vett]);
                            //LATITUDINE LAMPADA
                            lat_lamps[i_fill_vett] = parseFloat(lamp_data_row[5]); 
                            //alert(lat_lamps[i_fill_vett]);
                            
                              
                        }

                        /*
                        //riempimento immagine popup al caricamento della pagina
                        for (var i_img = 0; i_img < count; i_img++)
                        {

                            if (type_lamps[i_img] == 0) {
                                img_lamp_popup[i_img] = "Gateway";
                            }
                            else if (type_lamps[i_img] == 1) {
                                img_lamp_popup[i_img] = "Lampada_0_0";
                            }
                            else if (type_lamps[i_img] == 2) {
                                img_lamp_popup[i_img] = "light-icon";
                            }
                            else if (type_lamps[i_img] == 3) {
                                img_lamp_popup[i_img] = "eye-close";
                            }

                        }//riempimento immagine popup al caricamento della pagina
                        for (var i_img = 0; i_img < count; i_img++)
                        {

                            if (type_lamps[i_img] == 0) {
                                img_lamp_popup[i_img] = "Gateway";
                            }
                            else if (type_lamps[i_img] == 1) {
                                img_lamp_popup[i_img] = "Lampada_0_0";
                            }
                            else if (type_lamps[i_img] == 2) {
                                img_lamp_popup[i_img] = "light-icon";
                            }
                            else if (type_lamps[i_img] == 3) {
                                img_lamp_popup[i_img] = "eye-close";
                            }

                        }

                        */

                        //creazione features con dati stringa (NOME,MAC,LON,LAT)  
                        for (var i = 0; i < count; ++i)
                        {
	  
	                    //alert(long_lamps[i]);
	                    //alert(lat_lamps[i]);
                        var coordinates = [(long_lamps[i]),(lat_lamps[i])];
                        features[i] = new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.fromLonLat(coordinates)),
                        guid: lamp_guid[i],
                        id: mac_lamps[i],
                        name: lamps[i],
                        value: mac_lamps[i],  
                        universe: universe_lamps[i],   
                        
                        });

                        //setto il mac come id della singola feature
                        if (mac_lamps[i] != null) {
                            if (mac_lamps[i] != "") {
                                
                                features[i].setId(lamp_guid[i]);
                            }
                        }

                        features[i].setStyle(iconStyle_lampon);
                        
                        
          
                    }
                                            
                                                                                        
                                            
                                            
                    vectorSource_coord = new ol.source.Vector({
                        features: features
                    });

                    vectorLayer_coord = new ol.layer.Vector({
                        source: vectorSource_coord
                    });    
    
                    map.addLayer(vectorLayer_coord);


                    /****************************************

                            COMANDI OVERLAY FEATURE

                    ****************************************/
                                                 
                    element = document.getElementById('popup');
      
                                                  

                    var popup = new ol.Overlay({
                        element: element,
                        positioning: 'bottom-center',
                        stopEvent: false,
                        offset: [10,0]
                    });
                    map.addOverlay(popup);
                                            
                                            
                    // display popup on click
                    map.on('click', function(evt) {
          
                        var element = popup.getElement();  
                        var feature = map.forEachFeatureAtPixel(evt.pixel,
                            function(feature) {
                              return feature;
                            });
                        if (feature) {
            
                            //al click sulla feature assegno alla mia variabile il suo id .. in modo da poterla poi controllare con il DOM
                            var id_feature_pop = feature.getId();
                            //prendo il controllo della feature tramite DOM
                            var selected_feature = vectorSource_coord.getFeatureById(id_feature_pop);
                            //ottengo coordinate feature
                            var coordinates = feature.getGeometry().getCoordinates();
                            coordinates_lotlat = ol.proj.transform(coordinates, 'EPSG:3857', 'EPSG:4326');    
          
                            $(element).popover('destroy');
            
                            for(i=0 ; i < count; i++)
                            {    
                                //cerco la mia feature per mac
                                if (id_feature_pop == lamp_guid[i])
                                {    
            
                                    //alert("Trovato posizione");
                                    var i_position_found = i; 
                                }
        
                            }

                            //genero l'intestazione e la posizione del popup
                            document.getElementById("popup").title = "Data Device " + i_position_found;
                            popup.setPosition(coordinates);
                            ShowPanel(selected_feature);
            
                            $(element).popover({
                            'placement': 'right',
                            'animation': false,
                            'html': true,
                            'content': '<b>Alias:</b> ' + selected_feature.get('name') + '<br>' + '<b>Address:</b> ' + selected_feature.get('value') + '<br>' + '<b>Universe:</b> <br>' + selected_feature.get('universe') + '<br>' 
                          });
                          $(element).popover('show');
                        } else {
                            $(element).popover('destroy');
                            HidePanel();
                          popup.setPosition(undefined);
                        }


                        
                      });
                                            
                                            
                        // change mouse cursor when over marker
                        map.on('pointermove', function(e) {
                            if (e.dragging) {
                                $(element).popover('destroy');
                                return;
                            }
                            var pixel = map.getEventPixel(e.originalEvent);
                            //var hit = map.hasFeatureAtPixel(pixel);
                            //map.getTarget().style.cursor = hit ? 'pointer' : '';
                        });     
                                           
                    }
                    
                }//chiusura topic ricezione Geomap.txt
                
                //topic ricezione misure
                if(topics[4]=="nde"){

                    
                    //stringa con misure lampade  
                    var stringa_Mappa_reload = message.payloadString

                           
                    //stringa con misura singola lampada 						
                    var stringa_Mappa_split_reload = stringa_Mappa_reload.split("|");
            
                    //conto numero di misure      
                    countmeasure = stringa_Mappa_split_reload.length - 1;
             
                    
                    //contiene data attuale
                    var actual_date = new Date();
                    //contiene valore in time data attuale
                    var actual_date_time_value = actual_date.getTime();
     
                    for(i = 0; i < countmeasure ; i++)
                    {    
                        //contiene la singola misura  
                        var lamp_measure_row = stringa_Mappa_split_reload[i];
                        //contiene i campi della misura splittata
                        lamp_measure_row = lamp_measure_row.split(";");

                        
                        var my_guid = lamp_measure_row[1].replace("MAC","");

                        //se mac misura nullo
                        if (my_guid == null) {
                            //alert("prova nullo");

                        }

                        //se mac misura vuoto
                        else if (my_guid == "") {
                            //alert("prova vuoto");
                        }


                        else
                        {
                            
                            
                            var my_feature = vectorSource_coord.getFeatureById(my_guid);

                           

                            
                        

                           

                            //assegno dimming
                            my_feature.set('dimming', lamp_measure_row[18].replace("PW0",""));
                           //assegno corrente
                            my_feature.set('corrente', lamp_measure_row[13].replace("IAC", ""));
                            //assegno potenza;
                            my_feature.set('potenza', lamp_measure_row[14].replace("PAT", ""));
                            //assegno ad0
                            my_feature.set('ad0', lamp_measure_row[23].replace("AD0", ""));
                            //assegno gruppo
                            my_feature.set('gruppo', lamp_measure_row[27].replace("MOS", ""));
                        
                            var datarilevazione = lamp_measure_row[4].replace("HMS", "");

                            if (datarilevazione != "")
                            {
                        
                               
                                //qui ho la parte dell'orario (es: 09:50:00)
                                var datarilevazione_time = datarilevazione.substring(6,14);
                                //qui ho il giorno
                                var datarilevazione_day = datarilevazione.substring(0,2);
                                //qui ho il mese
                                var datarilevazione_month = datarilevazione.substring(2,4);
                        
                                //aumento di uno il mese perchè va da 0 a 11
                                switch(datarilevazione_month)
                                {    
                            
                                        case '00':
                                                datarilevazione_month = "01";    
                                                break;
                            
                                        case '01':
                                                datarilevazione_month = "02";    
                                                break;
                            
                                        case '02':
                                                datarilevazione_month = "03";    
                                                break;
                            
                                        case '03':
                                                datarilevazione_month = "04";    
                                                break;
                            
                                        case '04':
                                                datarilevazione_month = "05";    
                                                break;
                                
                                        case '05':
                                                datarilevazione_month = "06";    
                                                break;
                            
                                        case '06':
                                                datarilevazione_month = "07";    
                                                break;
                            
                                        case '07':
                                                datarilevazione_month = "08";    
                                                break;
                                
                                        case '08':
                                                datarilevazione_month = "09";    
                                                break;
                            
                                        case '09':
                                                datarilevazione_month = "10";    
                                                break;
                            
                                        case '10':
                                                datarilevazione_month = "11";    
                                                break;
                                
                                        case '11':
                                                datarilevazione_month = "12";    
                                                break;    
                                
                                        default:
                                              break;
                            
                        
                                }
                        
                        
                                //qui ho l'anno
                                var datarilevazione_year = datarilevazione.substring(4,6);
                        
                                //ricompongo la stringa data rilevazione formattandola
                                datarilevazione = datarilevazione_day + "/" + datarilevazione_month + "/" + datarilevazione_year + "-" + datarilevazione_time;
                        
                                //assegno data rilevazione
                                my_feature.set('rilevazione', datarilevazione);
                        
                        
                                //2015-03-25T12:00:00Z
                                //la stringa come deve essere formattata per creare la data
                                var date_measure = "20" + datarilevazione_year + "-" + datarilevazione_month + "-" + datarilevazione_day + "T" + datarilevazione_time;
                                //genero la data relativa alla measure                                    
                                var date_measure_string = new Date(date_measure);
                                //valore in time della data della measure
                                //alert(date_measure_string);
                                var date_measure_time = date_measure_string.getTime();
                                //contiene diff tra data attuale e data measure            
                                //alert(date_measure_time);
                                var diff_time = actual_date_time_value - date_measure_time;
                                //alert("Differenza con data now: " +diff_time);
                        
                                                                            
                                // se differenza tra data attuale e misura < 30 minuti       
                                if (diff_time <= 1810300) {

                                    //se misura diversa da 0 (lampada accesa)         
                                    if (lamp_measure_row[18].replace("PW0", "") != "0" && type_lamps[i] == "1") {

                                        my_feature.setStyle(iconStyle_lampon);
                                        my_feature.set('icon_pop', 'Lampada');

                                    }


                                    //se misura uguale a 0 (lampada spenta)        
                                    else if (lamp_measure_row[18].replace("PW0", "") == "0" && type_lamps[i] == "1") {

                                        my_feature.setStyle(iconStyle_lampoff);
                                        my_feature.set('icon_pop', 'Lampada0');

                                    }

                                    //se coordinatore - (coordinatore)        
                                    else if (type_lamps[i] == "0") {


                                        //alert(type_lamps[j]);
                                        //alert("Gateway misura recente");
                                        //img_lamp_popup[i] = "Gateway";
                                        my_feature.setStyle(iconStyle_gw);
                                        my_feature.set('icon_pop', 'Gateway');




                                    }


                                    //se tipo sensore luce
                                    else if (type_lamps[i] == "2") {

                                    }


                                    //se tipo sensore presenza
                                    else if (type_lamps[i] == "3") {

                                    }


                                }

                                
                                //se differenza tra data attuale e misura > 30 minuti        
                                else {


                                    alert("5");
                                    //se ultima misura diversa da 0 (lampada accesa con alert)         
                                    if (lamp_measure_row[18].replace("PW0", "") != "0" && lamp_measure_row[18].replace("PW0", "") != "" && type_lamps[i] == "1") {
                                        my_feature.setStyle(iconStyle_lampon_alert);
                                        my_feature.set('icon_pop', 'Lampada_1_0');
                                    }


                                    //se ultima misura uguale a 0 (lampada spenta con alert)        
                                    else if (lamp_measure_row[18].replace("PW0", "") == "0" && type_lamps[i] == "1") {
                                        my_feature.setStyle(iconStyle_lampoff_alert);
                                        my_feature.set('icon_pop', 'Lampada_0_0');

                                    }

                                    //se coordinatore - (coordinatore)        
                                    else if (type_lamps[i] == "0") {
                                        my_feature.setStyle(iconStyle_alert);
                                        my_feature.set('icon_pop', 'Gateway_0');
                                    }


                                    //se tipo sensore luce
                                    else if (type_lamps[i] == "2") {

                                    }


                                    //se tipo sensore presenza
                                    else if (type_lamps[i] == "3") {

                                    }

                                }
                        
                    
                             }//chiusura if data rilevazione 
                        
                    }//chiusura else
                    
                }
        
             
             
             
            
            
            
    
                
                
            }
             
             
                
            }    
            catch(ex)
            {    
                alert("On onMessageArrived: " +ex.Message);
            
            
            }
            
        }
                
                            
</script>    
</head>
<style>
/************************************************************

                        STILI CSS

*************************************************************/
    
      
   #map 
   {
      position: relative;
   }
      
   .rotate-north 
   {
      top: 100px;
      right: .5em;
   }
      
   .toggle-panel 
   {
      top: 210px;
      left: .5em;
   }
      
   .ret-home
   {
      top: 130px;
      right: .5em; 
   }

    .reload-page {
        
        right: .5em;
    }
      
   .all-off 
   {
      top: 130px;
      left: .5em;
   }
      
   .all-on 
   {
      top: 100px;
      left: .5em;
   }

   .drag-lamps 
   {
      top: 220px;
      left: .5em;
   }

   .save-coordinates
   {
      top: 250px;
      left: .5em;
   }
      
   .group-on 
   {
      top: 160px;
      left: .5em;
   }

   .scene-on 
   {
      top: 190px;
      left: .5em;
   }
      
    .save-new-coordinates
    {
        top: 160px;
        right: .5em;
    }
      
   .map:-moz-full-screen 
   {
      height: 100%;
   }
   
   .map:-webkit-full-screen 
   {
      height: 100%;
   }
      
   .map:-ms-fullscreen 
   {
      height: 100%;
   }
      
   .map:fullscreen 
   {
      height: 100%;
   }
      
   .tooltip-inner 
   {
      white-space: nowrap;
   }
      
        
   .lamp_row_panel:hover
   {
        cursor: pointer;
        color: orange;
   }

    .fullscreen {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
</style>    
<body onload="OnLoad(); MqttInitialize();">
   
    <div id="fullscreen" class="fullscreen">  
        <div id="map-content" class="map"><div id="popup" title=""></div><div id="panel-map" style="display:none;z-index:9999;"><center><h2 id="alias-lamp-sel" style="color:white"></h2><br /><input type='text' id='lbl-range-single-dim' readonly='true'><div id="range-single-dim" style="height: 200px;margin-top:25px;"></div><br /><a id="" onclick="BlinkLamp();" class="button button-3d button-rounded button-TCI"><i class="icon-cog"></i><span>BLINK</span></a>
        </center></div></div>
    </div>    
<script>
        
/***************************************************

                PULSANTI MAPPA

****************************************************/

        window.app = {};
        var app = window.app;
        var scaleLineControl = new ol.control.ScaleLine();


        

        //definizione pulsante per salvare nuove coordinate lampade sul file geomap   
        app.SaveCoordinates = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/save-coord.png" style="width:20px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Save Coordinates");
        button.className = "ol-zoom-out";

        var this_ = this;
        var handleSaveCoordinates = function() {
          
            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            HidePanel();
            
            SaveCoordinates();
        };

        button.addEventListener('click', handleSaveCoordinates, false);
        button.addEventListener('touchstart', handleSaveCoordinates, false);

        var element = document.createElement('div');
        element.className = 'save-coordinates ol-unselectable ol-control';
        element.id = "save-coordinates-btn";
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.SaveCoordinates, ol.control.Control); 
        
        //definizione pulsante accendi lampade al massimo    
        app.DragLamps = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/drag.png" style="width:20px">';
        button.setAttribute("data-original-title","Drag Lamps");
        button.className = "ol-zoom-out";

        var this_ = this;
        var handleDragLamps = function() {
          
            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            
            alert("Drag Lamps");
        };

        button.addEventListener('click', handleDragLamps, false);
        button.addEventListener('touchstart', handleDragLamps, false);

        var element = document.createElement('div');
        element.className = 'drag-lamps ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.DragLamps, ol.control.Control); 
        
        
        //definizione pulsante accendi lampade al massimo    
        app.AllOn = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/Lampada.png" style="width:20px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Broadcast On");
        button.className = "ol-zoom-out";

        var this_ = this;
        var handleAllOn = function() {
          
            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            HidePanel();
            
            for(var i_loop = 1; i_loop <= N_LINES; i_loop++)
            {
                message = new Paho.MQTT.Message("aff#c005#");
                message.destinationName = "/Dali/v" + i_loop + "/AxMqttSerialDali/txDalicommand/";
                client.send(message);
            }
        };

        button.addEventListener('click', handleAllOn, false);
        button.addEventListener('touchstart', handleAllOn, false);

        var element = document.createElement('div');
        element.className = 'all-on ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.AllOn, ol.control.Control);  
        
        
    //definizione pulsante spegni lampade   
    app.AllOff = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/Lampada0.png" style="width:20px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Broadcast Off");
        button.className = "ol-zoom-out";    

        var this_ = this;
        var handleAllOff = function() {
          
            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            HidePanel();
            
            for(var i_loop = 1; i_loop <= N_LINES; i_loop++)
            {
                message = new Paho.MQTT.Message("aff#c000#");
                message.destinationName = "/Dali/v" + i_loop + "/AxMqttSerialDali/txDalicommand/";
                client.send(message);
            }
        };

        button.addEventListener('click', handleAllOff, false);
        button.addEventListener('touchstart', handleAllOff, false);

        var element = document.createElement('div');
        element.className = 'all-off ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.AllOff, ol.control.Control);    
        
        
    //definizione pulsante per dimmerazione gruppi    
      app.GroupOn = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.id = "group_btn";
        button.innerHTML = 'G';
        button.setAttribute("data-original-title", "Dimming of groups");
        button.className = "ol-zoom-out";
        button.setAttribute("data-toggle", "popover");
        button.setAttribute("data-content", "<div id='popover-content_group'><label>Group:</label><select id='group_sel' name='group-selection' style='width:100px;'><option id='map_sel_group_0' value='00'>0</option><option id='map_sel_group_1' value='01'>1</option><option id='map_sel_group_2' value='02'>2</option><option id='map_sel_group_3' value='03'>3</option><option id='map_sel_group_4' value='04'>4</option><option id='map_sel_group_5' value='05'>5</option><option id='map_sel_group_6' value='06'>6</option><option id='map_sel_group_7' value='07'>7</option><option id='map_sel_group_8' value='08'>8</option><option id='map_sel_group_9' value='09'>9</option><option id='map_sel_group_10' value='10'>10</option><option id='map_sel_group_11' value='11'>11</option><option id='map_sel_group_12' value='12'>12</option><option id='map_sel_group_13' value='13'>13</option><option id='map_sel_group_14' value='14'>14</option><option id='map_sel_group_15' value='15'>15</option></select><br /><br /><div id='valuetodimm'></div><br /><center><input type='text' id='lbl-range' readonly='true'><br /><label>Send</label></center><button style='width:100%;height:auto' onClick='CmdGroup(1);'><img src='images/Lampada.png'></button><br /></div>");
        

        var this_ = this;
        var handleGroupOn = function() {



            setTimeout(GenerateDimmer, 100);


            ReloadAliasGroups();
            $("#scene_btn").popover('hide');
            $("#group_btn").popover('show');
            HidePanel();
        };
        
        button.addEventListener('click', handleGroupOn, false);
        button.addEventListener('touchstart', handleGroupOn, false);

        var element = document.createElement('div');
        element.className = 'group-on ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.GroupOn, ol.control.Control);    


      //definizione pulsante per riproduzione scene    
      app.SceneOn = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.id = "scene_btn";
        button.innerHTML = 'S';
        button.setAttribute("data-original-title","Play scenes");
        button.className = "ol-zoom-out";
        button.setAttribute("data-toggle", "popover");
        button.setAttribute("data-content", "<div id='popover-content_scene'><label>Scene:</label><select id='scene_sel' name='scene-selection' style='width:100px;'><option id='map_sel_scene_0' value='c016'>0</option><option id='map_sel_scene_1' value='c017'>1</option><option id='map_sel_scene_2' value='c018'>2</option><option id='map_sel_scene_3' value='c019'>3</option><option id='map_sel_scene_4' value='c020'>4</option><option id='map_sel_scene_5' value='c021'>5</option><option id='map_sel_scene_6' value='c022'>6</option><option id='map_sel_scene_7' value='c023'>7</option><option id='map_sel_scene_8' value='c024'>8</option><option id='map_sel_scene_9' value='c025'>9</option><option id='map_sel_scene_10' value='c026'>10</option><option id='map_sel_scene_11' value='c027'>11</option><option id='map_sel_scene_12' value='c028'>12</option><option id='map_sel_scene_13' value='c029'>13</option><option id='map_sel_scene_14' value='c030'>14</option><option id='map_sel_scene_15' value='c031'>15</option></select><br /><br /><center><label>Send</label></center><button style='width:100%;height:auto' onClick='CmdScene(1);'><img src='images/Lampada.png'></button><br /></div>");
        

        var this_ = this;
        var handleSceneOn = function() {
            
           ReloadAliasScene();
           $("#group_btn").popover('hide');
           $("#scene_btn").popover('show');
           HidePanel();
        };
        
        button.addEventListener('click', handleSceneOn, false);
        button.addEventListener('touchstart', handleSceneOn, false);

        var element = document.createElement('div');
        element.className = 'scene-on ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.SceneOn, ol.control.Control);    
        
     //definizione pulsante ritorna alla pagina Zone    
    app.ReturnHome = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/Rifugio.png" style="width:20px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Return to Home page");
        button.className = "ret-home"; 

        var this_ = this;
        var handleReturnHome = function() {         
            
            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            HidePanel();
            //show('loading', true);
			location = "Zone.html";
        };

        button.addEventListener('click', handleReturnHome, false);
        button.addEventListener('touchstart', handleReturnHome, false);

        var element = document.createElement('div');
        element.className = 'ret-home ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.ReturnHome, ol.control.Control);
        
     
	//definizione pulsante Centra la mappa al centro dello schermo   
    app.RotateNorthControl = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/single.png" style="width:10px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Center map");
        button.className = "rotate-north";
        
        var this_ = this;
        var handleRotateNorth = function() {

            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');
            HidePanel();

          view.animate({
              center: ol.extent.getCenter(extent),
              duration: 3000,
              zoom: 2      
                
        });
        };

        button.addEventListener('click', handleRotateNorth, false);
        button.addEventListener('touchstart', handleRotateNorth, false);

        var element = document.createElement('div');
        element.className = 'rotate-north ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.RotateNorthControl, ol.control.Control); 


      //definizione pulsante Centra la mappa al centro dello schermo   
      app.ReloadPage = function (opt_options) {

          var options = opt_options || {};

          var button = document.createElement('button');
          button.innerHTML = '<img src="images/reload.png" style="width:10px">';
          button.setAttribute("data-toggle", "tooltip");
          button.setAttribute("data-original-title", "Reload Page");
          button.className = "reload-page";

          var this_ = this;
          var handleReloadPage = function () {

              $("#group_btn").popover('hide');
              $("#scene_btn").popover('hide');
              HidePanel();

              location = "Map.html";

              
          };

          button.addEventListener('click', handleReloadPage, false);
          button.addEventListener('touchstart', handleReloadPage, false);

          var element = document.createElement('div');
          element.className = 'reload-page ol-unselectable ol-control';
          element.appendChild(button);

          ol.control.Control.call(this, {
              element: element,
              target: options.target
          });

      };
      ol.inherits(app.ReloadPage, ol.control.Control);  


    //definizione pulsante Centra la mappa al centro dello schermo
    app.SaveNewCoordinates = function(opt_options) {

        var options = opt_options || {};

        var button = document.createElement('button');
        button.innerHTML = '<img src="images/single.png" style="width:10px">';
        button.setAttribute("data-toggle", "tooltip");
        button.setAttribute("data-original-title", "Save new coordinates");
        button.className = "save-new-coordinates";
        
        var this_ = this;
        var handleSaveNewCoordinates = function() {

            $("#group_btn").popover('hide');
            $("#scene_btn").popover('hide');

          view.animate({
              center: ol.extent.getCenter(extent),
              duration: 3000,
              zoom: 2      
                
        });
        };

        button.addEventListener('click', handleSaveNewCoordinates, false);
        button.addEventListener('touchstart', handleSaveNewCoordinates, false);

        var element = document.createElement('div');
        element.className = 'save-new-coordinates ol-unselectable ol-control';
        element.appendChild(button);

        ol.control.Control.call(this, {
          element: element,
          target: options.target
        });

      };
      ol.inherits(app.SaveNewCoordinates, ol.control.Control);  
        
         
        
/******************************************************

                DEFINIZIONE MAPPA

******************************************************/      
        
    //definizione mappa con immagine    
    var extent = [0, 0, 1024, 968];
      var projection = new ol.proj.Projection({
        code: 'xkcd-image',
        units: 'pixels',
        extent: extent
      });

    //definizione vista iniziale        
    view = new ol.View({
          projection: projection,
          center: ol.extent.getCenter(extent),
          zoom: 2,
          maxZoom: 8
        }) 

    var select = new ol.interaction.Select();

    var translate = new ol.interaction.Translate({
        features: select.getFeatures()
      });   

    //definizione mappa
    var map = new ol.Map({
        interactions: ol.interaction.defaults().extend([select, translate]),
          controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }).extend([
          new app.RotateNorthControl(),
		  new ol.control.FullScreen(),
          new app.ReturnHome(),
          new app.AllOn(),
          new app.AllOff(),
          new app.GroupOn(),
          new app.SceneOn(),
          new app.ReloadPage(),
          new app.SaveCoordinates(),
		  scaleLineControl
        ]),
          layers: [
          new ol.layer.Image({
            source: new ol.source.ImageStatic({
              url: 'images/map.png',
              projection: projection,
              imageExtent: extent
            })
          })
        ],
        target: 'map-content',
        loadTilesWhileAnimating: true,
        moveTolerance: 25,
        view: view,  
        
      });

      
        
    // display popup on click
    map.on('click', function(evt) {
          
        var coordinate_click = evt.coordinate;
       
        $("#scene_btn").popover('hide');
        $("#group_btn").popover('hide');
          
          coordinate_click =  ol.proj.transform(coordinate_click, 'EPSG:3857', 'EPSG:4326');
          coordinate_click[0] = coordinate_click[0].toPrecision(8);
          coordinate_click[1] = coordinate_click[1].toPrecision(8);
        

        //alert(coordinate_click);  
          
    });

    map.on('touchend', function(evt) {
          
        var coordinate_click = evt.coordinate;
       
        $("#scene_btn").popover('hide');
        $("#group_btn").popover('hide');
          
          coordinate_click =  ol.proj.transform(coordinate_click, 'EPSG:3857', 'EPSG:4326');
          coordinate_click[0] = coordinate_click[0].toPrecision(8);
          coordinate_click[1] = coordinate_click[1].toPrecision(8);
        

        //alert(coordinate_click);  
          
    });

    map.on('touchstart', function(evt) {
          
        var coordinate_click = evt.coordinate;
       
        $("#scene_btn").popover('hide');
        $("#group_btn").popover('hide');
          
          coordinate_click =  ol.proj.transform(coordinate_click, 'EPSG:3857', 'EPSG:4326');
          coordinate_click[0] = coordinate_click[0].toPrecision(8);
          coordinate_click[1] = coordinate_click[1].toPrecision(8);
        

        //alert(coordinate_click);  
          
    });
        
    onChange();    
      
/********************************************************

                    EVENTI JQUERY 

*********************************************************/
    
         
        
    $('.ol-zoom-in, .ol-zoom-out, .ol-control, .ol-control-fullscreen').tooltip({
        placement: 'right'

      });
                                            
                                            
     $('.ol-rotate-reset, .ol-attribution button[title], .ret-home, .rotate-north, .reload-page').tooltip({
        placement: 'left'
      });                                            
    
    $(document).ready(function(){
    $("[data-toggle=popover]").popover({
    html: true, 
	content: function() {
          return $('#popover-content_group').html();
        }
});   
     });


    $(document).ready(function () {
        $("[data-toggle=popover]").popover({
            html: true,
            content: function () {
                return $('#popover-content_scene').html();
            }
        });
    });


    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.ol-zoom-out').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.ol-zoom-out').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.ol-zoom-in').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.ol-zoom-in').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.ret-home').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.ret-home').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.rotate-north').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.rotate-north').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.reload-page').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.reload-page').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.ol-control-fullscreen').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.ol-control-fullscreen').mouseleave(function () {
        $(this).tooltip('hide');
    });

    //nascondo tooltip dopo 1 secondo che sono posizionato sopra al pulsante
    $('.ol-rotate-reset').mouseenter(function () {
        var that = $(this)
        that.tooltip('show');
        setTimeout(function () {
            that.tooltip('hide');
        }, 800);
    });

    $('.ol-rotate-reset').mouseleave(function () {
        $(this).tooltip('hide');
    });
        
</script>
</body>
</html>